MainWindow.xaml

<Window x:Class="barbershop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:barbershop"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="400" ResizeMode="NoResize" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Grid.Row="1" HorizontalAlignment="Center"/>
        <Label Content="Пароль" Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtLogin" TabIndex="0" Grid.Row="1" Grid.Column="1" Margin="5" Width="110" TextChanged="txtLogin_TextChanged"/>
        <PasswordBox x:Name="passwordBox" TabIndex="1" Grid.Row="2" Grid.Column="1" Margin="5" Width="110" PasswordChanged="passwordBox_PasswordChanged"/>
        <Button x:Name="btnEnter" TabIndex="2" IsDefault="True" IsEnabled="False" Content="Войти" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Margin="5" Click="btnEnter_Click"/>
    </Grid>
</Window>