WinAdmin.xaml

<Window x:Class="barbershop.WinAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:barbershop"
        mc:Ignorable="d"
        Title="Парикмахерская" Height="420" Width="580" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center">
            <Label x:Name="lblUser"/>
        </WrapPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="285"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.ColumnSpan ="2" Grid.Row="0">
                        <Label Content="Поиск фамилии клиента"/>
                        <TextBox x:Name="txtSearchOrder" Margin="5" Width="120" TextChanged="txtSearchOrder_TextChanged"/>
                    </WrapPanel>
                    <GroupBox Header="Информация о клиентах" Grid.Row="1" Grid.Column="0">
                        <Grid Margin="0,0,0,0">
                            <DataGrid x:Name="dgClient" AutoGenerateColumns="False" Margin="0,0,0,0" SelectionChanged="dgClient_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер клиента" Binding="{Binding ID_client}" Width="95"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="110"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,-39,0">
                        <GroupBox Header="Посещения клиента" Grid.Row="0" Grid.Column="1" Height="249" Width="324" >
                            <Grid>
                                <DataGrid x:Name="dgInfo" AutoGenerateColumns="False" Grid.Row="0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Услуга" Binding="{Binding name_service}" Width="170"/>
                                        <DataGridTextColumn Header="Дата и время" Binding="{Binding datetime}" Width="130"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <Button x:Name="btnAddClient" IsEnabled="False" Content="Добавить клиента" Grid.Row="2" Grid.Column="0" Margin="122,11,10,164" Click="btnAddClient_Click"/>
                    <Button x:Name="btnUpdateClient" IsEnabled="False" Content="Изменить клиента" Grid.Row="2" Grid.Column="0" Margin="122,43,10,132" Click="btnUpdateClient_Click"/>
                    <Label Content="Фамилия" Margin="10,10,155,160" Grid.Row="2"/>
                    <TextBox x:Name="txtSurname" Margin="10,45,134,135" Grid.Row="2" TextChanged="txtSurname_TextChanged"/>
                    <Label Content="Услуга" Margin="10,0,220,170" Grid.Row="2" Grid.Column="1"/>
                    <ComboBox x:Name="cmbService" Margin="66,4,-24,176" Grid.Row="2" Grid.Column="1" SelectionChanged="cmbService_SelectionChanged"/>
                    <DatePicker x:Name="dpRecord" Margin="101,33,75,140" Grid.Row="2" Grid.Column="1" SelectedDateChanged="dpRecord_SelectedDateChanged"/>
                    <Label Content="Дата и время" Margin="10,30,175,140" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="btnAddRecord" IsEnabled="False" Grid.Row="2" Grid.Column="1" Margin="220,35,-24,130" Click="btnAddRecord_Click">
                        <TextBlock Text="Добавить посещение" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Услуги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.ColumnSpan ="2" Grid.Row="0">
                        <Label Content="Поиск по названию услуги"/>
                        <TextBox x:Name="txtSearchService" Margin="5" Width="120" TextChanged="txtSearchService_TextChanged"/>
                    </WrapPanel>
                    <GroupBox Header="Информация об услугах" Grid.Row="1" Grid.Column="0">
                        <Grid Margin="0,0,0,0">
                            <DataGrid x:Name="dgService" AutoGenerateColumns="False" Margin="0,0,0,0" SelectionChanged="dgService_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер услуги" Binding="{Binding ID_service}" Width="90"/>
                                    <DataGridTextColumn Header="Название услуги" Binding="{Binding name_service}" Width="340"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="80"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,-19,0">
                    </StackPanel>
                    <Button x:Name="btnAddService" IsEnabled="False" Content="Добавить услугу" Grid.Row="2" Margin="436,6,20,169" Click="btnAddService_Click" />
                    <Button x:Name="btnUpdateService" IsEnabled="False" Content="Изменить услугу" Grid.Row="2" Margin="436,36,20,139" Click="btnUpdateService_Click"/>
                    <Label Content="Название услуги" Margin="10,5,449,165" Grid.Row="2"/>
                    <TextBox x:Name="txtNameService" Margin="10,35,300,145" Grid.Row="2" TextChanged="txtNameService_TextChanged"/>
                    <Label Content="Цена" Margin="285,5,150,165" Grid.Row="2"/>
                    <TextBox x:Name="txtPriceService" Margin="285,35,152,145" Grid.Row="2" TextChanged="txtPriceService_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
